GITHUB_OWNER=babasiker826
GITHUB_REPO=nabi-hosting-files
GITHUB_TOKEN=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

SECRET_KEY=nabi-hosting-2024-secret-key-12345
DATABASE_URL=sqlite:///hosting.db

BASE_DOMAIN=x.2026tr.xyz
DEBUG=False
